{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "efr-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/efrApp/EfrAppWebPart.js",
          "manifest": "./src/webparts/efrApp/EfrAppWebPart.manifest.json"
        }
      ]
    },
    "efr-admin-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/efrAdmin/EfrAdminWebPart.js",
          "manifest": "./src/webparts/efrAdmin/EfrAdminWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "EfrAppWebPartStrings": "lib/webparts/efrApp/loc/{locale}.js",
    "EfrAdminWebPartStrings": "lib/webparts/efrAdmin/loc/{locale}.js"
  }
}
